{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@inertiajs/inertia": "^0.1.7",
    "@inertiajs/inertia-vue": "^0.1.2",
    "@mdi/font": "^4.6.95",
    "@mdi/js": "^4.7.95",
    "autosize": "^4.0.2",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.4.1",
    "cross-env": "^5.1",
    "css-loader": "^2.1.1",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fibers": "^4.0.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "fuse.js": "^3.4.2",
    "imagemin": "^6.1.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^5.0.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "material-design-icons-iconfont": "^5.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.0",
    "resolve-url-loader": "^3.1.1",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.4",
    "vue": "^2.6.10",
    "vue-eslint-parser": "^7.0.0",
    "vue-loader": "^15.7.2",
    "vue-material-design-icons": "^4.4.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@mdi/svg": "^4.7.95",
    "@saeris/vue-spinners": "^1.0.8",
    "dropzone": "^5.5.1",
    "mdi-vue": "^1.2.3",
    "moment": "^2.24.0",
    "vue-api-query": "^1.5.1",
    "vue-js-modal": "^1.3.31",
    "vue-meta": "^2.3.1",
    "vue-tailwind": "^0.4.2",
    "vuewordcloud": "^18.7.11"
  }
}
